# hint source:
# https://ianthehenry.com/posts/how-to-configure-tmux/

unbind-key -a -T prefix
unbind-key -a -T root

set -g prefix C-a
set -g mode-keys vi

bind r source-file ~/.tmux.conf

bind Space copy-mode
bind -T copy-mode-vi Escape send-keys -X cancel
set -g escape-time 1

bind -T copy-mode-vi Up     send -X cursor-up
bind -T copy-mode-vi Down   send -X cursor-down
bind -T copy-mode-vi Left   send -X cursor-left
bind -T copy-mode-vi Right  send -X cursor-right

bind -T copy-mode-vi Space  if -F "#{selection_present}" { send -X clear-selection } { send -X begin-selection }

bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xsel --input --clipboard'

set -g mouse on

bind -n WheelUpPane copy-mode -e

bind -T copy-mode-vi WheelUpPane   send -X -N 5 scroll-up
bind -T copy-mode-vi WheelDownPane send -X -N 5 scroll-down

bind -n MouseDrag1Pane copy-mode -M
bind -T copy-mode-vi MouseDrag1Pane    send -X begin-selection
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-no-clear

set -g history-limit 50000
