 set -g prefix C-b
 bind C-a send-prefix

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g mouse on

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

set -g history-limit 10000

set -g status-style fg=white,bg=black

# setw -g mode-keys vi

bind -n F4 copy-mode
