# Reset
Col_Off='\033[0m'

# Regular Colors
Col_Black='\033[0;30m'
Col_Red='\033[0;31m'
Col_Green='\033[0;32m'
Col_Yellow='\033[0;33m'
Col_Blue='\033[0;34m'
Col_Purple='\033[0;35m'
Col_Cyan='\033[0;36m'
Col_White='\033[0;37m'

# Bold
Col_BBlack='\033[1;30m'
Col_BRed='\033[1;31m'
Col_BGreen='\033[1;32m'
Col_BYellow='\033[1;33m'
Col_BBlue='\033[1;34m'
Col_BPurple='\033[1;35m'
Col_BCyan='\033[1;36m'
Col_BWhite='\033[1;37m'

# Underline
Col_UBlack='\033[4;30m'
Col_URed='\033[4;31m'
Col_UGreen='\033[4;32m'
Col_UYellow='\033[4;33m'
Col_UBlue='\033[4;34m'
Col_UPurple='\033[4;35m'
Col_UCyan='\033[4;36m'
Col_UWhite='\033[4;37m'

# Background
Col_On_Black='\033[40m'
Col_On_Red='\033[41m'
Col_On_Green='\033[42m'
Col_On_Yellow='\033[43m'
Col_On_Blue='\033[44m'
Col_On_Purple='\033[45m'
Col_On_Cyan='\033[46m'
Col_On_White='\033[47m'

# High Intensity
Col_IBlack='\033[0;90m'
Col_IRed='\033[0;91m'
Col_IGreen='\033[0;92m'
Col_IYellow='\033[0;93m'
Col_IBlue='\033[0;94m'
Col_IPurple='\033[0;95m'
Col_ICyan='\033[0;96m'
Col_IWhite='\033[0;97m'

# Bold High Intensity
Col_BIBlack='\033[1;90m'
Col_BIRed='\033[1;91m'
Col_BIGreen='\033[1;92m'
Col_BIYellow='\033[1;93m'
Col_BIBlue='\033[1;94m'
Col_BIPurple='\033[1;95m'
Col_BICyan='\033[1;96m'
Col_BIWhite='\033[1;97m'

# High Intensity backgrounds
Col_On_IBlack='\033[0;100m'
Col_On_IRed='\033[0;101m'
Col_On_IGreen='\033[0;102m'
Col_On_IYellow='\033[0;103m'
Col_On_IBlue='\033[0;104m'
Col_On_IPurple='\033[0;105m'
Col_On_ICyan='\033[0;106m'
Col_On_IWhite='\033[0;107m'
